tile.SUKlight_0.name=White Light Block
tile.SUKlight_1.name=Red Light Block
tile.SUKlight_2.name=Orange Light Block
tile.SUKlight_3.name=Yellow Light Block
tile.SUKlight_4.name=Green Light Block
tile.SUKlight_5.name=Blue Light Block
tile.SUKlight_6.name=Purple Light Block
tile.SUKlight_7.name=Rainbow Light Block
tile.SUKlivingBlock.name=Folk Living Block
tile.SUKconstructorBox.name=Sim-U-Building Constructor
tile.SUKcontrol.name=Sim-U-Control Box
tile.SUKcitybox.name=Town Control Panel
tile.SUKmarker.name=Sim-U-Marker
tile.SUKmining.name=Sim-U-Mining Box
tile.SUKfarming.name=Sim-U-Farming Box
tile.SUKcompositebrick.name=Composite Brick
tile.SUKcheeseBlock.name=Block of Cheese
tile.fluidMilk.name=Milk
itemGroup.SUK=Sim-U-Kraft Reloaded
item.itemTest.name=Item Test