1511487676210	Delete element
1511488084215	Copy package
1511488089869	Delete element
1511488092607	Delete element
1511488146526	Delete element
1511488198643	Delete element
1511488200922	Delete element
1511488202817	Delete element
1511488204456	Delete element
1511488206344	Delete element
1511488265373	Delete element
1511488299702	Rename package 'blocks'
1511488315692	Rename package 'building'
1511488328376	Rename package 'client'
1511488466147	Copy package
1511488473336	Delete element
1511488884495	Delete element
1511489236437	Rename package 'ashjack.SUKReloaded2.folk.job'
1511489408746	Rename resource 'GameMode.mcr'
1511489546193	Copy package
1511489549511	Delete element
1511489793255	Delete element
1511489860305	Delete element
1511490452701	Delete element
1511490481957	Rename compilation unit 'GameModes.java'
1511490750337	Rename type 'GameMode'
1511490843022	Rename type 'GameModes'
1511493910945	Copy source folders
1511494045867	Delete elements
1511494051641	Delete elements
1511494109918	Delete element
1511494152673	Delete elements
1511494187524	Delete elements
